[custom]
;规则集定义
; 
ruleset=🎯 直连,https://raw.githubusercontent.com/hlstwizard/rule/main/clash/direct.list
ruleset=🤑 省钱,https://raw.githubusercontent.com/hlstwizard/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🤑 省钱,https://raw.githubusercontent.com/hlstwizard/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🚀 节点,https://raw.githubusercontent.com/hlstwizard/rule/main/clash/proxy.list
ruleset=🤖 AI,https://raw.githubusercontent.com/hlstwizard/rule/main/clash/ai.list
ruleset=🎯 直连,https://raw.githubusercontent.com/hlstwizard/ACL4SSR/master/Clash/Download.list
ruleset=🎯 直连,https://raw.githubusercontent.com/hlstwizard/ACL4SSR/master/Clash/Apple.list
ruleset=🎯 直连,[]GEOSITE,CN
ruleset=🚀 节点,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]DIRECT`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🏡 家宽节点`[]🐸 手动切换
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🐸 手动切换
custom_proxy_group=🤑 省钱`select`(?=.*(实验))^((?!(剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|🇯🇵|JP|Japan))^((?!(剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新加坡|🇸🇬|SG|Singapore))^((?!(剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美国|🇺🇲|US|United States)^((?!(剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🌐 其他地区`select`(^(?!.*(🇭🇰|🇯🇵|🇸🇬|🇺🇲)).*)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

